<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:pages="clr-namespace:TubeFeeding.PageModels"
             xmlns:local="clr-namespace:TubeFeeding"
             x:Class="TubeFeeding.Pages.AddPatientPage"
             x:DataType="pages:PatientListPageModel"
             Title="Create Feeding Plan">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}" Padding="{StaticResource LayoutPadding}">

                <sf:SfTextInputLayout Hint="Patient"
                                      HelperText="{Binding PatientNameHelper}"
                                      CharMaxLength="30"
                                      ContainerType="Outlined"
                                      Margin="20">
                    <Entry x:Name="newPatientName"
                           SemanticProperties.Description="Patient name" />
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout Hint="Client"
                                      HelperText="{Binding ClientNameHelper}"
                                      CharMaxLength="30"
                                      ContainerType="Outlined"
                                      Margin="20">
                    <Entry x:Name="newClientName"
                           SemanticProperties.Description="Client surname" />
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout Hint="Species"
                                      HelperText="{Binding SpeciesHelper}"
                                      ContainerType="Outlined"
                                      Margin="20">
                    <Picker x:Name="picker"
                            Title="Select a species">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Cat</x:String>
                                <x:String>Dog</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout Hint="Body weight in kg"
                                      HelperText="{Binding BodyWeightHelper}"
                                      CharMaxLength="6"
                                      ContainerType="Outlined"
                                      Margin="20">
                    <Entry x:Name="newBodyWeight"
                           SemanticProperties.Description="Patient body weight (kg)" />
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout Hint="Diet"
                                      HelperText="{Binding DietHelper}"
                                      CharMaxLength="30"
                                      ContainerType="Outlined"
                                      Margin="20">
                    <Entry x:Name="newFoodName"
                           SemanticProperties.Description="The name of the diet to be fed" />
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout Hint="Diet kcal per kg"
                                      HelperText="{Binding KcalHelper}"
                                      CharMaxLength="7"
                                      ContainerType="Outlined"
                                      Margin="20">
                    <Entry x:Name="newKcal"
                           SemanticProperties.Description="Kcals per kg of food" />
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout Hint="Food per container"
                                      HelperText="{Binding NetWeightHelper}"
                                      CharMaxLength="6"
                                      ContainerType="Outlined"
                                      Margin="20">
                    <Entry x:Name="newNetWeight"
                           SemanticProperties.Description="Weight (g) or volume (ml) of food per container" />
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout Hint="Percentage of water"
                                      HelperText="{Binding PercentWaterHelper}"
                                      CharMaxLength="3"
                                      ContainerType="Outlined"
                                      Margin="20">
                    <Entry x:Name="newWaterPercentage"
                           SemanticProperties.Description="Percentage water content of food" />
                </sf:SfTextInputLayout>

                <Button x:Name="btnSave"
                        MinimumHeightRequest="{OnIdiom 44, Desktop=60}"
                        Text="Save"
                        Margin="30" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>