<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:TubeFeeding.PageModels"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TubeFeeding.Pages.MainPage"
             x:DataType="pageModels:PatientListPageModel"
             Title="Cat and Dog Tube Feeding Calculator">

    <Grid Padding="5"
          RowSpacing="10"
          ColumnSpacing="20"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">

        <Button x:Name="btnCreateSchedule"
            Text="Create new schedule" />

        <CollectionView ItemsSource="{Binding Patients}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedPatient, Mode=OneWayToSource}"
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        Margin="10"
                        Grid.Row="1" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="pageModels:PatientPageModel">
                    <HorizontalStackLayout>
                        <Label Text="{Binding PatientName}" Margin="5" />
                        <Label Text="{Binding ClientName}" Margin="5" Grid.Column="1" />
                        <Label Text="{Binding Species}" Margin="5" Grid.Column="2" />
                        <Label Text="{Binding BodyWeight}" Margin="5" Grid.Column="3" />
                        <Label Text="{Binding FoodName}" Margin="5" Grid.Column="4" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>